# app-data-comparator

./: README.md  pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/com/comparator/controller/: DataController.java
adapter/controller/src/main/java/com/comparator/controller/model/: RequestData.java  ResponseData.java
adapter/repository/memory-db/: pom.xml
adapter/repository/memory-db/src/main/java/com/comparator/memory/db/: MemoryDataRepository.java
adapter/repository/memory-db/src/main/java/com/comparator/memory/db/model/: DataDB.java
application/micro-app/: dependency-reduced-pom.xml  pom.xml
application/micro-app/src/main/java/com/comparator/micronaut/: Application.java
application/micro-app/src/main/java/com/comparator/micronaut/config/: Config.java
application/micro-app/src/main/java/com/comparator/micronaut/controller/: MicronautController.java
application/spring-app/: pom.xml
application/spring-app/src/main/java/com/comparator/spring/: Application.java
application/spring-app/src/main/java/com/comparator/spring/config/: Config.java
application/spring-app/src/main/java/com/comparator/spring/controller/: SpringController.java
domain/: pom.xml
domain/src/main/java/com/comparator/entity/: InputData.java  OutputData.java
domain/src/main/java/com/comparator/usecase/: CompareData.java  DecodeData.java  FindData.java  SaveData.java
domain/src/main/java/com/comparator/usecase/exception/: DecodeDataException.java
domain/src/main/java/com/comparator/usecase/port/: DataRepository.java
domain/src/test/java/com/comparator/: IntegratedTests.java
domain/src/test/java/com/comparator/unit/: CompareDataUnitTests.java  DecodeDataUnitTests.java  FindDataUnitTests.java  SaveDataUnitTests.java
endpoints/: Project_Comparator_Postman_.json
